[pytest]
# Test runner:
addopts =
    --browser chromium
    --browser firefox
    --browser webkit
    --verbose
    --html=test_results/report.html
    --self-contained-html

testpaths = tests/herokuapp

# Logging:
log_level = INFO
log_cli = true
log_cli_level = INFO